# AndroidDevTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgh/templatetest/: MainActivity.java  MyApp.java
app/src/main/java/com/zgh/templatetest/fragment/: BlankFragment.java  ListFragment.java  MainFragment.java
app/src/main/java/com/zgh/templatetest/theMVP/: MVPMainActivity.java
app/src/main/java/com/zgh/templatetest/theMVP/dataBind/: DataBindTest.java
app/src/main/java/com/zgh/templatetest/theMVP/delegate/: CommonDelegate.java  ListDelegate.java
app/src/main/java/com/zgh/templatetest/theMVP/model/: TestData.java
app/src/main/java/com/zgh/templatetest/theMVP/presenter/: BindDataActivity.java  CommonMVPActivity.java  ListMVPActivity.java
app/src/main/res/layout/: activity_common_mvp.xml  activity_list_mvp.xml  activity_main.xml  activity_mvpmain.xml  footerview.xml  fragment_blank.xml  fragment_list.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
template/: build.gradle  proguard-rules.pro
template/src/androidTest/java/com/zgh/appdevtemplate/: ExampleInstrumentedTest.java
template/src/main/: AndroidManifest.xml
template/src/main/java/com/zgh/appdevtemplate/: MyApplication.java
template/src/main/java/com/zgh/appdevtemplate/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java
template/src/main/java/com/zgh/appdevtemplate/constant/: MyConfig.java  Urls.java
template/src/main/java/com/zgh/appdevtemplate/event/: EventCenter.java
template/src/main/java/com/zgh/appdevtemplate/model/: ResponseInfo.java  TabEntity.java
template/src/main/java/com/zgh/appdevtemplate/theMVP/dataBind/: DataBindActivity.java  DataBindFragment.java  DataBinder.java
template/src/main/java/com/zgh/appdevtemplate/theMVP/model/: IModel.java
template/src/main/java/com/zgh/appdevtemplate/theMVP/presenter/: ActivityPresenter.java  FragmentPresenter.java  ListActivityPresenter.java  ListFragmentPresenter.java
template/src/main/java/com/zgh/appdevtemplate/theMVP/view/: BaseDelegate.java  IDelegate.java
template/src/main/java/com/zgh/appdevtemplate/update/: UpdataConstant.java  UpdataDialog.java  UpdataService.java  UpdataUtils.java
template/src/main/java/com/zgh/appdevtemplate/util/: ActivityGoUtils.java  ActivityStackManager.java  AppUtils.java  Base64InputStream.java  Base64OutputStream.java  DensityUtil.java  DevelopUtils.java  HttpHandler.java  HttpUtil.java  ImageCompressUtil.java  ImageLoader.java  ImageManager.java  ImageUtil.java  JsonTools.java  LogUtil.java  MD5Utils.java  MyBase64.java  NetworkUtils.java  SPUtils.java  ToastUtils.java
template/src/main/java/com/zgh/appdevtemplate/view/: AdaptiveWebView.java  BMRadioButton.java  BottomBar.java  BottomBarTab.java  ColorFilterImageView.java  CustomLoadMoreView.java  CustomPopWindow.java  EasyPickerView.java  FlyBanner.java  GridItemDecoration.java  MultiImageView.java  NoticeTextView.java  ProgressWebView.java  RoundImageView.java  SearchView.java  State.java  SwipeMenuLayout.java  TitleView.java  ViewPagerScroller.java
template/src/main/java/com/zgh/appdevtemplate/view/dialog/: IosAlertDialog.java  IosBottomSheetDialog.java  LoadingDialogUtils.java  MyDialogFragment.java  Rotate3d.java  RotateLoadingDialog.java  Win10LoadingDialog.java  Win10ProgressBar.java
template/src/main/res/drawable/: selector_tab.xml  shape_radius_et.xml  shape_title_bg.xml  web_progress_bar_states.xml
template/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_list.xml  fragment_main.xml  item_base_recyclerview.xml  rotate_loading_dialog.xml  search_view.xml  title_view.xml  win10_loading_dialog.xml
template/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
template/src/test/java/com/zgh/appdevtemplate/: ExampleUnitTest.java
