<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation = "vertical">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background = "@drawable/shape_radius_et"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">
        <EditText
            android:id="@+id/et_search"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "16dp"
            android:layout_weight = "1"
            android:background = "@drawable/shape_radius_et"
            android:hint = "请输入搜索内容"
            android:padding = "4dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize = "14sp" />

        <ImageButton
            android:id="@+id/iBtn_search_clear"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:layout_marginLeft = "16dp"
            android:background = "@color/white"
            android:src = "@mipmap/ic_search_clear" />

        <ImageButton
            android:id="@+id/iBtn_search"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            android:background = "@color/white"
            android:src = "@mipmap/ic_search_gray" />
    </LinearLayout>

</LinearLayout>