<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id = "@+id/ll_titleView"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:background = "@color/colorPrimary"
    android:baselineAligned = "false"
    android:minHeight = "48dp"
    android:orientation = "horizontal">

    <FrameLayout
        android:layout_marginLeft="8dp"
        android:layout_width="44dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_left_titleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="13sp"/>

        <ImageButton
            android:id="@+id/ibtn_left_titleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"/>

        <TextView
            android:id="@+id/tv_leftBadge_titleView"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_title_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="99+"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_center_titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/ibtn_center"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent" />

        <ImageButton
            android:id="@+id/ibtn_right_second"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@null"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout_titleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white"/>
    </FrameLayout>

    <FrameLayout
        android:layout_marginRight="8dp"
        android:layout_width="44dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_right_titleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/ibtn_right_titleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"/>

        <TextView
            android:id="@+id/tv_rightBadge_titleView"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_title_bg"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>